VITE_GLOB_API_URL=/api

<<<<<<< HEAD
VITE_SERVER_API_URL=/server

VITE_APP_API_BASE_URL=http://localhost.8089/

VITE_SERVER_API_BASE_URL=http://localhost:8080/
=======
VITE_APP_API_BASE_URL=http://localhost.8089/
>>>>>>> 4d91cab52acf8870f29b2b64b25fc8cb27d1d99b
